# JWT
JWT_SECRET_TOKEN=<your_secret_token>       # Generate a secret key
JWT_SECRET_REFRESH=<your_secret_refresh>   # Generate a secret key

JWT_EXPIRE_TOKEN=15m
JWT_EXPIRE_REFRESH=7d

# S3
S3_BUCKET_NAME=<your_bucket_name>         # Your Amazon S3 bucket name

# GOOGLE RECAPTCHA
RECAPTCHA_SECRET_KEY=<your_secret_key>    # Your reCAPTCHA secret key

# MQTT BROKER
MQTT_BROKER_IP=localhost
MQTT_BROKER_PORT=9001
MQTT_BROKER_USER=<your_mqtt_user>         # Previously created
MQTT_BROKER_PASS=<your_mqtt_password>     # Previously created